body {
  margin:0;
  font-family: 'Montserrat', sans-serif;
}

#app{
  justify-content:center;
  display:flex;
  flex-wrap:wrap;
  margin:0;
  width:100%;
}

h1{
  font-size: 55px;
}

.flex {
  display:flex;
}

.center{
  justify-content: center;
}

.align-center{
  align-items: center;
}

.wrap{
  flex-wrap: wrap;
}

a{
  color:black;
  text-decoration: none;
}

a:visited{
  color:black;
}

hr {
  border: 6px solid #4B5DB8;
  border-radius: 3px;
  width: 70px;
  margin-left:0px;
}

.display-linebreak {
  white-space: pre-line;
}

#nav-bar{
  display:flex;
  justify-content:center;
  width:100%;
  background-color:white;
  z-index:10000;
  overflow: hidden;
  position: fixed;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}

#nav-bar-content{
  width: 100%;
  max-width:1200px;
  justify-content:space-evenly;
  align-items: center;
  font-size:18px;
  font-weight: 700;
  padding: 8px 0px;
  
  /* background-color:white; */
}

#nav-logo{
  display: block;
  max-width: 80px;
  max-height: 80px;
  margin:auto;

}

.nav-option:hover {
  cursor:pointer;
  color: #4B5DB8;
  text-decoration-line: underline;
  text-decoration-thickness: 2px;
}

#nav-logo-div{
  display:flex;
  flex-direction:column;
}

#nav-logo-div:hover{
  cursor:pointer;
  color: #4B5DB8;
}

#nav-bar-contact-info{
  flex-direction:column;
}

.stacked-logo-text{
  display: grid;
  text-align: center;
}

#hero{
  width:100%;
  max-height: 900px;
  position: relative;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}

#hero-bg{
  width: 100%;
  object-fit: cover;
  object-position: 50% 90%;
  opacity: 0.65;
}

#hero-logo{
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
}

#ase-logo{
  max-height:200px;
}

#services-inner{
  flex-wrap: wrap;
}

#service-heading{
  width: 100%;
  justify-content: space-between;
  padding: 20px 0px;
}

#service-options{
  display:flex;
  width:100%;
  justify-content:space-evenly;
  font-size:24px;
  font-weight:bold;
  padding: 30px 0px;
  color: #4B5DB8;
}

.service-icon{
  font-size: 150px !important;
}

.white-section-outer{
  display: flex;
  justify-content: center;
  width:100%;

}
.white-section-inner{
  width:100%;
  max-width:1000px !important;
  padding: 50px 15%;
  overflow:hidden;
}
.black-section-outer{
  display: flex;
  justify-content: center;
  width:100%;
  background-color:black;
}
.black-section-inner{
  width:100%;
  max-width:1000px !important;
  padding: 50px 15%;
  background-color:black;
  color: white;
  overflow:hidden;
}

#talking-points{
  flex-direction: column;
}

.talking-point{
  justify-content:center;
  align-items: center;
  width:100%;
  max-width:1200px;
}

.talking-point-title{
  width:20%;
}

.talking-point-body{
  width:80%
}

.chevron-right{
  font-size:50px !important;
}

#about-us-cta{
  color:white;
  background-color: #4B5DB8;
  border-radius: 32px;
  padding:24px;
  font-size: 18px;
  font-weight:bold;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  outline: none;
  margin-top:10px;
}

#about-us-cta:hover{
  cursor: pointer;
  box-shadow: 0px 15px 20px #b4b6c2;
  color: #fff;
  transform: translateY(-7px);
}

#about-us-div{
  max-width: 950px;
  margin: auto;
}

.review{
  background-color: white;
  flex-wrap: wrap;
  padding:12px;
  margin:12px;
  width:250px;
  height:400px;
  border-radius:12px;
  text-align:center;
}

.review-name{
  color:#4B5DB8;
}

.review-text{
  color:black;
}

.image-gallery-slide img {
  max-height: 650px !important;
}

.image-gallery-thumbnail-image{
  object-fit:cover !important;
  object-position: 50% 50%;
  height:85px;
}

#contact-us-section{
  justify-content: space-around;
}

#left-section{
  line-height:50px;
}

#right-section{
  line-height:48px;
}

.contact-icon{
  font-size: 45px !important;
  padding-right:12px;
}

#map-iframe{
  width:100%
}

#footer-inner{
  display: flex;
  justify-content: space-evenly;
}

#reviews-inner{
  overflow:hidden;
}

@media screen and (max-width: 768px){
  #nav-bar-contact-info{
    display:none;
  }
  #hero{
    margin-top:108px;
  }
  #hero-logo{
    max-width:50%;
  }
  .white-section-outer{
    padding-bottom:16px;
  }
  .white-section-inner{
    padding: 8px 5%;
  }
  .black-section-outer{
    padding-bottom:16px;
  }
  .black-section-inner{
    padding: 8px 5%;
  }
  #ase-logo{
    max-width:30%;
    object-fit: contain
  }
  .service-icon{
    font-size: 75px !important;
  }
  .service-label{
    font-size:14px;
  }

  h1{
    font-size:45px;
  }

  h2{
    font-size: 32px;
  }

  .chevron-right{
    display:none !important;
  }

  .talking-point-title{
    margin-bottom: 12px;
  }
  
  .talking-point{
    flex-direction:column;
    align-items: baseline;
  }
  .talking-point-body{
    margin:0;
    width:99%;
  }
  #contact-us-section{
    flex-direction:column;
  }
  #footer-inner{
    flex-direction:column;
  }
  
}